{
  "name": "filmoteka-team-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://VladaBoiko.github.io/filmoteca_team-proj",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteca_team-proj/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladaBoiko/filmoteca_team-proj.git"
  },
  "keywords": [],
  "author": "Boiko Vladyslava <bermezha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladaBoiko/filmoteca_team-proj/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.10.0",
    "firebaseui": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
